<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='products.csv+ (Multiple Connections)' inline='true' name='federated.13i4z6612djceg132y3z40codw2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.1ci63gj1verhvs189zgto19evnpi'>
            <connection class='textscan' directory='G:/האחסון שלי/מסמכים/קורס דאטה אנליסט Upscale analytics' filename='products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales' name='textscan.0lfrovm0owt6m015jblyx18oqyxy'>
            <connection class='textscan' directory='G:/האחסון שלי/מסמכים/קורס דאטה אנליסט Upscale analytics' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ci63gj1verhvs189zgto19evnpi' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Product_Category' ordinal='2' />
              <column datatype='string' name='Product_Cost' ordinal='3' />
              <column datatype='string' name='Product_Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0lfrovm0owt6m015jblyx18oqyxy' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='Sale_ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Store_ID' ordinal='2' />
              <column datatype='integer' name='Product_ID' ordinal='3' />
              <column datatype='integer' name='Units' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Cost]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_0445918348546049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Product_Price - Split 1]*[Units]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0445918348857346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Product_Price - Split 1]*[Units]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_0445918351519748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Product_Price - Split 1]-[Product_Cost - Split 1])*([Units])' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_0445918363680773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product_Category] = &quot;Electronics&quot; THEN &quot;Highlighted&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Product_Cost - Split 1' datatype='real' datatype-customized='true' name='[Product_Cost - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13i4z6612djceg132y3z40codw2t].[Product_Cost]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Product_Cost], &quot;$&quot;, -1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Product_Cost]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product_ID (sales.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product_Price - Split 1' datatype='real' datatype-customized='true' name='[Product_Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13i4z6612djceg132y3z40codw2t].[Product_Price]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Product_Price], &quot;$&quot;, -1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Product_Price]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_295B89976F024147B2A38C22FBAE5222]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9C725D322E5F4BAEADBCEC8E1A7AA992]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0445918351519748]' derivation='Avg' name='[avg:Calculation_0445918351519748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0445918363680773]' derivation='None' name='[none:Calculation_0445918363680773:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0445918348546049]' derivation='Sum' name='[sum:Calculation_0445918348546049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0445918351519748]' derivation='Sum' name='[sum:Calculation_0445918351519748:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product_Category, Product_ID'>
          <field>[Product_Category]</field>
          <field>[Product_ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit_margins_per_Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products Profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products.csv+ (Multiple Connections)' name='federated.13i4z6612djceg132y3z40codw2t' />
          </datasources>
          <datasource-dependencies datasource='federated.13i4z6612djceg132y3z40codw2t'>
            <column caption='Profit' datatype='real' name='[Calculation_0445918351519748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Product_Price - Split 1]-[Product_Cost - Split 1])*([Units])' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_0445918363680773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product_Category] = &quot;Electronics&quot; THEN &quot;Highlighted&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product_Cost - Split 1' datatype='real' datatype-customized='true' name='[Product_Cost - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13i4z6612djceg132y3z40codw2t].[Product_Cost]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Product_Cost], &quot;$&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Product_Cost]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Product_Price - Split 1' datatype='real' datatype-customized='true' name='[Product_Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13i4z6612djceg132y3z40codw2t].[Product_Price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Product_Price], &quot;$&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Product_Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0445918351519748]' derivation='Avg' name='[avg:Calculation_0445918351519748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0445918363680773]' derivation='None' name='[none:Calculation_0445918363680773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13i4z6612djceg132y3z40codw2t].[none:Calculation_0445918363680773:nk]' />
              <lod column='[federated.13i4z6612djceg132y3z40codw2t].[none:Product_ID:ok]' />
              <lod column='[federated.13i4z6612djceg132y3z40codw2t].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13i4z6612djceg132y3z40codw2t].[avg:Calculation_0445918351519748:qk]</rows>
        <cols>[federated.13i4z6612djceg132y3z40codw2t].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_vs_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products.csv+ (Multiple Connections)' name='federated.13i4z6612djceg132y3z40codw2t' />
          </datasources>
          <datasource-dependencies datasource='federated.13i4z6612djceg132y3z40codw2t'>
            <column caption='Revenue' datatype='real' name='[Calculation_0445918348546049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Product_Price - Split 1]*[Units]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0445918351519748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Product_Price - Split 1]-[Product_Cost - Split 1])*([Units])' />
            </column>
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product_Cost - Split 1' datatype='real' datatype-customized='true' name='[Product_Cost - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13i4z6612djceg132y3z40codw2t].[Product_Cost]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Product_Cost], &quot;$&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Product_Cost]' role='dimension' type='nominal' />
            <column caption='Product_Price - Split 1' datatype='real' datatype-customized='true' name='[Product_Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13i4z6612djceg132y3z40codw2t].[Product_Price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Product_Price], &quot;$&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Product_Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0445918348546049]' derivation='Sum' name='[sum:Calculation_0445918348546049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0445918351519748]' derivation='Sum' name='[sum:Calculation_0445918351519748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i4z6612djceg132y3z40codw2t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13i4z6612djceg132y3z40codw2t].[sum:Calculation_0445918351519748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13i4z6612djceg132y3z40codw2t].[sum:Calculation_0445918348546049:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13i4z6612djceg132y3z40codw2t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13i4z6612djceg132y3z40codw2t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13i4z6612djceg132y3z40codw2t].[Multiple Values]</rows>
        <cols>([federated.13i4z6612djceg132y3z40codw2t].[none:Product_Category:nk] / [federated.13i4z6612djceg132y3z40codw2t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='avg_profit_margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products.csv+ (Multiple Connections)' name='federated.13i4z6612djceg132y3z40codw2t' />
          </datasources>
          <datasource-dependencies datasource='federated.13i4z6612djceg132y3z40codw2t'>
            <column caption='Profit' datatype='real' name='[Calculation_0445918351519748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Product_Price - Split 1]-[Product_Cost - Split 1])*([Units])' />
            </column>
            <column datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product_Cost - Split 1' datatype='real' datatype-customized='true' name='[Product_Cost - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13i4z6612djceg132y3z40codw2t].[Product_Cost]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Product_Cost], &quot;$&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Product_Cost]' role='dimension' type='nominal' />
            <column caption='Product_Price - Split 1' datatype='real' datatype-customized='true' name='[Product_Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13i4z6612djceg132y3z40codw2t].[Product_Price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Product_Price], &quot;$&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Product_Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0445918351519748]' derivation='Avg' name='[avg:Calculation_0445918351519748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13i4z6612djceg132y3z40codw2t].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13i4z6612djceg132y3z40codw2t].[avg:Calculation_0445918351519748:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13i4z6612djceg132y3z40codw2t].[avg:Calculation_0445918351519748:qk]</rows>
        <cols>[federated.13i4z6612djceg132y3z40codw2t].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Revenue_vs_Profit' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='avg_profit_margin' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Profit_margins_per_Product' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
